# Ferry.Parking.Simulator

./: .gitattributes  .gitignore  README.md
libs/windows/64/: DTKLPR4.lib
libs/windows/86/: DTKLPR4.lib
src/: AMMA.VLS.sln
src/CCTVParkingMonitor/: CCTVParkingMonitor.csproj  CarDetector.cs  Form1.Designer.cs  Form1.cs  Program.cs
src/Dependencies/: How to activate Aspose products.txt
src/Dependencies/netstandard2.0/: Aspose.OCR.xml  readme.txt
src/LicensePlateReader/: Form1.Designer.cs  Form1.cs  LicensePlateReader.csproj  Program.cs
src/LicenseReader/: DTKLPR4.cs  FormImages.Designer.cs  FormImages.cs  FormImages.resx  FormLic.Designer.cs  FormLic.cs  FormStart.Designer.cs  FormStart.cs  FormVideo.Designer.cs  FormVideo.cs  FormVideo.resx  ProcessMemory.cs  Program.cs  sample.csproj
src/LicenseReader/Properties/: AssemblyInfo.cs  Settings.Designer.cs
src/MeasureImage/: Form1.Designer.cs  Form1.cs  MeasureImage.csproj  Program.cs
src/Simulator/: Form1.Designer.cs  Form1.cs  LogHelper.cs  SimulationHelpers.cs
src/WeightSimulator/: WeightSimulator.sln
src/WeightSimulator/SerialReader/: Program.cs
src/WeightSimulator/Simulator/: Program.cs  Simulator.nfproj
